<!doctype html>
<html lang="en">
    <head>
        <title>Lose The Chub</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Chandler Crane">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/simple-sidebar.css">
        <link rel="stylesheet" href="../css/lose-the-chub.css">
        <link rel="icon" href="">
        <!-- Load Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/63f61d4c7f.js"></script>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading main-title-color">Lose The Chub</div>
                <div class="list-group list-group-flush">
                <a id="dashboardButton" class="list-group-item list-group-item-action sidebar-button-color-selected">Dashboard</a>
                <a id="groupButton" class="list-group-item list-group-item-action sidebar-button-color-notselected">Group</a>
                <a id="settingsButton" class="list-group-item list-group-item-action sidebar-button-color-notselected">Settings</a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn main-button-color shadow" id="menu-toggle">
                        <i class="fas fa-ellipsis-h fa-lg"></i>
                    </button>

                    <button class="navbar-toggler shadow" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse responsive-nav-grid" id="navbarSupportedContent">
                        <ul class="navbar-nav mt-2 mt-lg-0 center push-right-lg">
                            <li id="nameLabel" class="sidekick-title-color"></li>
                            <li id="dateLabel" class="main-title-color"></li>
                        </ul>
                        <button id="logoutButton" class="btn btn-outline-danger shadow">
                                Logout
                        </button>
                    </div>
                </nav>

                <div id="dashboardSection" class="container-fluid page-content">
                    <h1 id="nameTitle" class="mt-4 page-title main-title-color"></h1>
                    <div class="weight-input">
                        <h2 id="weightPromptLabel" class="mt-4 section-title sidekick-title-color"></h2>
                        <h4 id="mainDateLabel" class="mt-4 section-title main-title-color"></h4>
                        <div class="alert" id="weightHelperTextMessage" style="display:none">
                          <h5 id="weightPromptLabelHelper" style="margin:0px !important" class="mt-4 section-title sidekick-title-color"></h5>
                        </div>

                        <input type="number" step=".01" class="form-control settings-input" id="weightInput">
                        <div class="row-spaced">
                          <div class="alert alert-success" id="successMessage" style="display:none">Success!</div>
                          <div class="alert alert-danger" id="errorMessage" style="display:none">Error!</div>
                        </div>
                        <div class="row-spaced">
                          <button id="saveWeightButton" class="btn main-button-color row-spaced shadow" type="button">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                          </button>
                          <!-- <button type="submit" id="saveWeightButton" class="btn main-button-color row-spaced shadow"></button> -->
                          <button id="changeDateButton" type="button" class="btn main-button-color shadow" data-toggle="modal" data-target="#changeDateModal">Change Day</button>
                        </div>
                    </div>

                    <!-- Pop-up to Change Weight -->

          					<div class="modal fade" id="changeDateModal" tabindex="-1" role="dialog" aria-labelledby="changeDateModalTitle" aria-hidden="true">
          						<div class="modal-dialog modal-dialog-centered" role="document">
          							<div class="modal-content">
          								<div class="modal-header">
                                            <h5 class="modal-title main-title-color" id="exampleModalLongTitle">Update Weight</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          										<span aria-hidden="true">&times;</span>
                                            </button>
          								</div>
          								<div class="modal-body popup-body">
                                            <div class="form-row" style="display:block;text-align:center;">
                                                <h5 class="modal-title main-title-color" id="modalDate"></h5>
                                            </div>
          									<div class="form-row">
          										<label for="exampleWeight" class="mt-4 top-of-section normal-section-title title-light-blue top-of-section">Weight</label>
          										<input type="number" min="0.01" step="0.01" class="form-control normal-input" id="addWeightInput">
                                            </div>
                                            <div class="form-row">
                                                <label for="exampleDay" class="mt-4 normal-section-title title-light-blue">Day</label>
                                                <input type="number" min="1" max="31" step="1" class="form-control normal-input" id="addDayInput">
                                            </div>
                                            <div class="form-row grid-setup">
                                                <label for="exampleMonth" class="mt-4 normal-section-title title-light-blue">Month</label>
                                                <div class="btn-group">
                                                    <button type="button" id="monthDropdownButton" class="btn main-button-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Month
                                                    </button>
                                                    <div class="dropdown-menu" id="monthDropdown">
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="0">January</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="1">February</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="2">March</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="3">April</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="4">May</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="5">June</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="6">July</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="7">August</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="8">September</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="9">October</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="10">November</a>
                                                        <a class="dropdown-item title-light-blue month-dropdown" value="11">December</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row grid-setup">
                                                <label for="exampleYear" class="mt-4 normal-section-title title-light-blue">Year</label>
                                                <div class="btn-group">
                                                    <button type="button" id="yearDropdownButton" class="btn main-button-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Year
                                                    </button>
                                                    <div class="dropdown-menu" id="yearDropdown">
                                                        <a class="dropdown-item title-light-blue year-dropdown" value="2020">2020</a>
                                                        <a class="dropdown-item title-light-blue year-dropdown" value="2021">2021</a>
                                                        <a class="dropdown-item title-light-blue year-dropdown" value="2022">2022</a>
                                                    </div>
                                                </div>
                                            </div>
          								</div>
          								<div class="modal-footer">
          									<button type="button" class="btn main-button-color" data-dismiss="modal">Back</button>
          									<button id="addWeightButton" type="button" class="btn main-button-color" data-dismiss="modal">Update Weight</button>
          								</div>
          							</div>
          						</div>
          					</div>
          					<!-- End Modal Pop-up -->


                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-blue mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="latestWeight" class="card-content"></h1>
                                </div>
                                <div class="card-header">Latest Weight</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-blue mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="percentChanged" class="card-content"></h1>
                                </div>
                                <div class="card-header">% Change</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-blue mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="weightChanged" class="card-content"></h1>
                                </div>
                                <div class="card-header">Weight Change</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-green mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="startWeight" class="card-content"></h1>
                                </div>
                                <div class="card-header">Starting Weight</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-green mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="percentChangedStart" class="card-content"></h1>
                                </div>
                                <div class="card-header">Total % Change</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-green mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="weightChangedStart" class="card-content"></h1>
                                </div>
                                <div class="card-header">Total Weight Change</div>
                            </div>
                        </div>
                    </div>

                    <h2 id="mainWeightTableTitle" class="mt-4 section-title sidekick-title-color">Weight History</h2>
                    <table class="table table-striped" id="mainWeightTable">
                      <thead>
                        <tr>
                          <th class="main-title-color" scope="col">Day</th>
                          <th class="main-title-color" scope="col">Weight</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table>
                </div>

                <!-- Add Group Tab -->
                <div id="groupSection" class="container-fluid page-content" style="display:none">
                    <h1 class="mt-4 page-title main-title-color">Group</h1>
                    <h5 class="helperText"></h5>
                    <div class="row-spaced">
                      <div class="alert alert-info" id="groupHelperAlert" style="display:none">
                        <h5 id="groupHelperText" style="margin:0px !important" class="mt-4 section-title sidekick-title-color"></h5>
                      </div>
                    </div>
                    <div class="row-spaced">
                      <button type="button" id="createGroupButton" class="btn main-button-color row-spaced shadow" data-toggle="modal" data-target="#createGroupModal">Create Group</button>
                      <button type="button" id="joinGroupButton" class="btn main-button-color row-spaced shadow" data-toggle="modal" data-target="#joinGroupModal">Join Group</button>
                    </div>

                    <!-- Pop-up to Add Group -->
                    <div class="modal fade" id="createGroupModal" tabindex="-1" role="dialog" aria-labelledby="createGroupModalTitle" aria-hidden="true">
          						<div class="modal-dialog modal-dialog-centered" role="document">
          							<div class="modal-content">
          								<div class="modal-header">
          									<h5 class="modal-title main-title-color" id="example2ModalLongTitle">Create Group</h5>
          									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          										<span aria-hidden="true">&times;</span>
          									</button>
          								</div>
          								<div class="modal-body popup-body">
          									<div class="form-row">
          										<label for="exampleCreateGroupName" class="mt-4 top-of-section normal-section-title title-light-blue top-of-section">Group ID</label>
          										<input type="text" class="form-control normal-input" id="createGroupID">
          									</div>
                            <div class="form-row">
          										<label for="exampleCreateGroupName" class="mt-4 top-of-section normal-section-title title-light-blue top-of-section">Group Name</label>
          										<input type="text" class="form-control normal-input" id="createGroupName">
          									</div>
          								<div class="modal-footer">
          									<button type="button" class="btn main-button-color" data-dismiss="modal">Back</button>
          									<button id="createGroupModalButton" type="button" class="btn main-button-color" data-dismiss="modal">Create Group</button>
          								</div>
          							</div>
          						</div>
          					</div>
                  </div>
          					<!-- End Modal Pop-up -->

                    <!-- Pop-up to Join Group -->
                    <div class="modal fade" id="joinGroupModal" tabindex="-1" role="dialog" aria-labelledby="joinGroupModalTitle" aria-hidden="true">
          						<div class="modal-dialog modal-dialog-centered" role="document">
          							<div class="modal-content">
          								<div class="modal-header">
          									<h5 class="modal-title main-title-color" id="example3ModalLongTitle">Join Group</h5>
          									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          										<span aria-hidden="true">&times;</span>
          									</button>
          								</div>
          								<div class="modal-body popup-body">
          									<div class="form-row">
          										<label for="exampleJoinGroupName" class="mt-4 top-of-section normal-section-title title-light-blue top-of-section">Group Name</label>
          										<input type="text" class="form-control normal-input" id="joinGroupID">
          									</div>
          								<div class="modal-footer">
          									<button type="button" class="btn main-button-color" data-dismiss="modal">Back</button>
          									<button id="joinGroupModalButton" type="button" class="btn main-button-color" data-dismiss="modal">Join Group</button>
          								</div>
          							</div>
          						</div>
          					</div>
                  </div>
          					<!-- End Modal Pop-up -->
                </div>

                <!-- Add Settings Tab -->
                <div id="settingsSection" class="container-fluid page-content" style="display:none">
                    <h1 class="mt-4 page-title main-title-color">Settings</h1>
                    <h5 class="helperText"></h5>
                    <form>
                        <div class="form-row">
                            <label for="exampleName" class="mt-4 settings-section-title title-light-blue">Name</label>
                            <input type="text" class="form-control settings-input" id="personNameInput" disabled>
                        </div>
                        <div class="form-row">
                            <label for="exampleAddress" class="mt-4 settings-section-title title-light-blue">Address</label>
                            <input type="text" class="form-control settings-input" id="addressInput" disabled>
                        </div>
                    </form>
                    <!-- <button type="submit" id="addPointButton" class="btn main-button-color">Submit</button> -->
                </div>
              </div>
              <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->


        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>


        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>

        <!-- Initialize Firebase App -->
        <script src="../js/firebase-config.js"></script>

        <!-- Firebase JS file -->
        <script src="../js/firebase-dashboard.js"></script>

        <!-- Bootstrap JS files -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Bootstrap core JavaScript
        <script src="../js/popper.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script> -->

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>

    </body>
</html>
